<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <title>Zoomumba | The hit online game for zoo fans</title>
        <meta name="description" content="Online Games for animal lovers | Zoomumba is an online zoo with zany animals and amazing attractions. Play now and turn your zoo into the #1 animal kingdom!"/>
                <meta name="keywords" content="ZooMumba, Online games, Online game, OnlineGames, OnlineGame, Zoo, Zoomumba, Zoo Games, Animal game, Animal games, Zoo game, Zoo, Garden, Animal-keeping, Animal park, Zookeeper"/>
        <meta http-equiv="X-UA-Compatible" content="IE=9"/>
        <meta name="google-site-verification" content="jpIZX1h6YkuUz_2u28JTd5moW8Lj1IvzUIvVQYTmun4"/>
                <link href="{{ASSETSIP}}/templates/styles/bgc-1.2.0.min.css" rel="stylesheet" type="text/css" media="screen"/>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js" charset="UTF-8"></script>
<script type="text/javascript" src="{{ASSETSIP}}/templates/styles/bgc-1.2.0.min.js" charset="UTF-8"></script>
                <link rel="stylesheet" type="text/css" href="{{ASSETSIP}}/templates/styles/mlf.css"/>
        <link rel="shortcut icon" href="{{ASSETSIP}}/templates/styles/favicon.ico"/>
                <script type="text/javascript" src="{{ASSETSIP}}/templates/styles/mlf-main.js"></script>
        <script type="text/javascript">AC_FL_RunContent = 0;</script>
        <script src="{{ASSETSIP}}/templates/styles/AC_RunActiveContent.js" type="text/javascript"></script>
                        <link href="{{ASSETSIP}}/templates/styles/sas-0.10.5.css" media="screen" rel="stylesheet" type="text/css"/>

        <script type="text/javascript">
        
        	var selectLang = false;
        	function showLanguageLayer(){
        		if(!selectLang){
        			document.getElementById("selectLangBox").style.visibility = 'visible';
        			selectLang = true;
        		}else{
        			document.getElementById("selectLangBox").style.visibility = 'hidden';
        			selectLang = false;
        		}
        	}

        	function openLayer(name) {
        		document.getElementById(name).style.display = 'block';
        	}

        	function closeLayer(name) {
        		document.getElementById(name).style.display = 'none';
        	}

            function preloadImages(images) {
                for (var i = 0; i < images.length; i++) {
                    var image = new Image();
                    image.setAttribute('src', images[i]);
                }
            }

            function toggleInfo() {
                var zoomumba = document.getElementById('zoomumbaInfo');
                if (document.getElementById('more').style.display == 'inline') {
                    zoomumba.style.backgroundImage = 'url(https://zoorama-441.bpsecure.com/img/global/zoo_external_info_long.png?__cv=8dbaaede1674eedf03db66161a122800)';
                    zoomumba.style.height = '358px';
                    document.getElementById('more').style.display = 'none';
                    document.getElementById('less').style.display = 'inline';
                    document.getElementById('text8').style.display = 'block';
                    document.getElementById('text9').style.display = 'block';
                    document.getElementById('linklist').style.top = '970px';
                } else {
                    zoomumba.style.backgroundImage = 'url(https://zoorama-441.bpsecure.com/img/global/zoo_external_info_short.png?__cv=1c826e39c53eb67f371f8f3dd5806100)';
                    zoomumba.style.height = '190px';
                    document.getElementById('more').style.display = 'inline';
                    document.getElementById('less').style.display = 'none';
                    document.getElementById('text8').style.display = 'none';
                    document.getElementById('text9').style.display = 'none';
                    document.getElementById('linklist').style.top = '802px';
                }
            }

        
        </script>
        <style type="text/css">
        
        html, body {
                                }

        #loginForm_default_loginButton {
          background:url("{{ASSETSIP}}/assets/img/global/btn/btn_reg_login.png?__cv=c2101b3325f085bd8dd743eee5118000") no-repeat;
        }

        #loginForm_default_loginButton:hover {
          background:url("{{ASSETSIP}}/assets/img/global/btn/btn_reg_login_hov.png?__cv=b3fb9d87cc683b9541ff3893468cb100") no-repeat;
        }

        #loginForm_default_signupButton {
          background:url("{{ASSETSIP}}/assets/img/global/btn/btn_reg_login.png?__cv=c2101b3325f085bd8dd743eee5118000") no-repeat;
        }

        #loginForm_default_signupButton:hover {
          background:url("{{ASSETSIP}}/assets/img/global/btn/btn_reg_login_hov.png?__cv=b3fb9d87cc683b9541ff3893468cb100") no-repeat;
        }

        #zoo_extHomeLeftContent {
        	background: url("{{ASSETSIP}}/assets/img/global/bg_ext_left.jpg?__cv=d5b64979e0ada2df4af88226c7430500") no-repeat scroll right top transparent;
                    }

        #zoo_extHomeCenterContent {
        	background: url("{{ASSETSIP}}/assets/img/global/bg_ext_center.jpg?__cv=187ed811614b754aaded21bcc092e300") no-repeat scroll 0% 0%;
                    }

        #zoo_extHomeLayerCenterContent {
            background: url("{{ASSETSIP}}/assets/img/global/bg_ext_layer_center.jpg?__cv=c020519c01846e28b0ed0f3271012700") no-repeat scroll 0 0 transparent;
        }

        #zoo_extHomeRightContent {
        	background: url("{{ASSETSIP}}/assets/img/global/bg_ext_right.jpg?__cv=9a94c60bc8448199721d3c0e72fdf800") no-repeat scroll left top transparent;
                    }

        #zoo_regCenter:hover {
        	background: url("{{ASSETSIP}}/assets/img/global/register_hover.png?__cv=4112bd9898aa4378fb1b4605f3afa100");
        }

        #zoo_extSubline {
                        background: url("{{ASSETSIP}}/assets/img/{{LOCALE}}/subline.png?__cv=186c4960fdac5f8042a6c962a1212000") no-repeat scroll right top;
                    }

        #zoo_extBoardLink:hover {
        	background: url("{{ASSETSIP}}/assets/img/global/btn/btn_ext_right_hov.png?__cv=e94a191363f4d16a1ee1b80430aba900") no-repeat;
        }

        #zoo_extGameTour:hover {
        	background: url("{{ASSETSIP}}/assets/img/global/btn/btn_ext_left_hov.png?__cv=a8843dd88104deac5fcae34f266e1200") no-repeat;
        }

        #zoo_extGameTourText {
        	background: url("{{ASSETSIP}}/assets/img/{{LOCALE}}/external/typo_spieltour.png?__cv=a20a6ee6e719212c7b01fb77efbaae00");
        }

        #zoo_extBoardLinkText {
        	background: url("{{ASSETSIP}}/assets/img/{{LOCALE}}/external/typo_zm_frm.png?__cv=50263bf843484963615c50dbe97f6600");
        }

        table.support .support_submit, #suggest_submit {
          background:url("{{ASSETSIP}}/assets/img/{{LOCALE}}/btn/submit.png?__cv=8ef4ca8ee6f2b271a8289824e0a50700") no-repeat;
        }

        table.support .support_submit:hover, #suggest_submit:hover {
          background:url("{{ASSETSIP}}/assets/img/{{LOCALE}}/btn/submit_hover.png?__cv=2da46a082966fefeed806827c23bd000") no-repeat;
        }

        table .signup_right .signup_back {
          background:url("{{ASSETSIP}}/assets/img/{{LOCALE}}/btn/back.png?__cv=1dd3368a03f5117b802ae533772cb200") no-repeat;
        }

        table .signup_right .signup_back:hover {
          background:url("{{ASSETSIP}}/assets/img/{{LOCALE}}/btn/back_hover.png?__cv=3224e459b1171f2c50c23f9139994700") no-repeat;
        }

        table .signup_left .signup_back {
          background:url("{{ASSETSIP}}/assets/img/{{LOCALE}}/btn/back.png?__cv=1dd3368a03f5117b802ae533772cb200") no-repeat;
        }

        table .signup_left .signup_back:hover {
          background:url("{{ASSETSIP}}/assets/img/{{LOCALE}}/btn/back_hover.png?__cv=3224e459b1171f2c50c23f9139994700") no-repeat;
        }

        table .verifyEmail .signup_back {
          background:url("{{ASSETSIP}}/assets/img/{{LOCALE}}/btn/back.png?__cv=1dd3368a03f5117b802ae533772cb200") no-repeat;
        }

        table .verifyEmail .signup_back:hover {
          background:url("{{ASSETSIP}}/assets/img/{{LOCALE}}/btn/back_hover.png?__cv=3224e459b1171f2c50c23f9139994700") no-repeat;
        }

        table .signup_right .change_resendSubmit {
          background:url("{{ASSETSIP}}/assets/img/{{LOCALE}}/btn/btn_next.png?__cv=4d7fce38b972a52401c46aef8b26b000") no-repeat;
        }

        table .signup_right .change_resendSubmit:hover {
          background:url("{{ASSETSIP}}/assets/img/{{LOCALE}}/btn/btn_next_hover.png?__cv=8a4138198a73a3785ea63a2848215b00") no-repeat;
        }

        table .signup_right .signup_submit {
          background:url("{{ASSETSIP}}/assets/img/{{LOCALE}}/btn/btn_register.png?__cv=9697325edcd855d48d41bd143f201000") no-repeat;
        }
        table .signup_right .signup_submit:hover {
          background:url("{{ASSETSIP}}/assets/img/{{LOCALE}}/btn/btn_register_hover.png?__cv=9ec1fea8c542ad1eab1688be4d9b6800") no-repeat;
        }

        #forgotPass table .signup_right .signup_submit, #verify .signup_submit {
          background:url("{{ASSETSIP}}/assets/img/{{LOCALE}}/btn/btn_request.png?__cv=005989d9227a04d2d3b0b7a55baa8900") no-repeat;
        }

        #forgotPass table .signup_right .signup_submit:hover {
          background:url("{{ASSETSIP}}/assets/img/{{LOCALE}}/btn/btn_request_hover.png?__cv=9ee683ef1e1e5d827a7325963975f800") no-repeat;
        }

        #forgotPass table .signup_right .signup_submit:hover, #verify .signup_submit:hover {
          background:url("{{ASSETSIP}}/assets/img/{{LOCALE}}/btn/btn_request_hover.png?__cv=9ee683ef1e1e5d827a7325963975f800") no-repeat;
        }

        #logout .buttonGameLink {
        	background:url("{{ASSETSIP}}/assets/img/{{LOCALE}}/btn/game_back.png?__cv=2c4628cf537442fc8b7ddb0950eb4b00") no-repeat;
        }

        #logout .buttonGameLink:hover {
        	background:url("{{ASSETSIP}}/assets/img/{{LOCALE}}/btn/game_back_hover.png?__cv=1154e281b35e548284a2973ddf444700") no-repeat;
        }

        #logout .buttonPortalLink {
        	background:url("{{ASSETSIP}}/assets/img/{{LOCALE}}/btn/portal_back.png?__cv=eb2549b83e9042f4675cb5811b475300") no-repeat;
        }

        #logout .buttonPortalLink:hover {
        	background:url("{{ASSETSIP}}/assets/img/{{LOCALE}}/btn/portal_back_hover.png?__cv=d25cd3433da28b8a08d71c2a1ee59000") no-repeat;
        }

        .change_submit {
        	background:url("{{ASSETSIP}}/assets/img/{{LOCALE}}/btn/btn_change.png?__cv=495e813e74a1957f4e4bc02242eed800") no-repeat;
        }

        .change_submit:hover {
        	background:url("{{ASSETSIP}}/assets/img/{{LOCALE}}/btn/btn_change_hover.png?__cv=57e9abe7efab7b00e7260373b4307f00") no-repeat;
        }

        /* -- FRONTPAGE PARTY START -- */
        #zoo_extPartyTrigger {
            position: absolute;
            height: 17px;
            width: 25px;
            left: 120px;
            top: 485px;
        }
        .party1_on {
            z-index: 999999;
            position: fixed;
            display: inline-block;
            pointer-events: none;
            background-image: url("{{ASSETSIP}}/assets/img/global/special/disco_light.png?__cv=80e7f4045f8d528991f51f86bf573600");
            width: 236px;
            height: 996px;
            top: 20px;
            left: 300px;

            animation: spin_reverse 2s linear 2,
                       blendAni 4s linear 1 normal forwards;
            -webkit-animation: spin_reverse 2s linear 2,
                       blendAni 4s linear 1 normal forwards;
            -moz-animation: spin_reverse 2s linear 2,
                       blendAni 4s linear 1 normal forwards;
        }
        .party2_on {
            z-index: 999999;
            position: fixed;
            display: inline-block;
            pointer-events: none;
            background-image: url("{{ASSETSIP}}/assets/img/global/special/disco_light.png?__cv=80e7f4045f8d528991f51f86bf573600");
            width: 236px;
            height: 996px;
            top: 20px;
            right: 100px;

            animation: spin 2s linear 2,
                       blendAni 4s linear 1 normal forwards;
            -webkit-animation: spin 2s linear 2,
                       blendAni 4s linear 1 normal forwards;
            -moz-animation: spin 2s linear 2,
                       blendAni 4s linear 1 normal forwards;
        }
        @-moz-keyframes spin {
            0%   {transform:rotate(-20deg) translate(0px, -80px); }
            50%  {transform:rotate(20deg) translate(-300px, 30px); }
            100%  {transform:rotate(-20deg) translate(0px, -80px); }
        }
        @-webkit-keyframes spin {
            0%   {transform:rotate(-20deg) translate(0px, -80px); }
            50%  {transform:rotate(20deg) translate(-300px, 30px); }
            100%  {transform:rotate(-20deg) translate(0px, -80px); }
        }
        @keyframes spin {
            0%   {transform:rotate(-20deg) translate(0px, -80px); }
            50%  {transform:rotate(20deg) translate(-300px, 30px); }
            100%  {transform:rotate(-20deg) translate(0px, -80px); }
        }
        @-moz-keyframes spin_reverse {
            0%   {transform:rotate(20deg) translate(-300px, 30px); }
            50%  {transform:rotate(-20deg) translate(0px, -80px); }
            100%  {transform:rotate(20deg) translate(-300px, 30px); }
        }
        @-webkit-keyframes spin_reverse {
            0%   {transform:rotate(20deg) translate(-300px, 30px); }
            50%  {transform:rotate(-20deg) translate(0px, -80px); }
            100%  {transform:rotate(20deg) translate(-300px, 30px); }
        }
        @keyframes spin_reverse {
            0%   {transform:rotate(20deg) translate(-300px, 30px); }
            50%  {transform:rotate(-20deg) translate(0px, -80px); }
            100%  {transform:rotate(20deg) translate(-300px, 30px); }
        }
        .party3_on {
            z-index: 99999;
            position: fixed;
            display: inline-block;
            pointer-events: none;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;

            animation: partyColor 0.5s linear 10,
                       blendAni 4s linear 1 normal forwards;
            -webkit-animation: partyColor 0.5s linear 10,
                       blendAni 4s linear 1 normal forwards;
            -moz-animation: partyColor 0.5s linear 10,
                       blendAni 4s linear 1 normal forwards;
        }
        @-moz-keyframes partyColor {
            25%   {background-color: rgba(0, 237, 255, 0.20);}
            50%  {background-color: rgba(255, 0, 187, 0.20);}
            75%  {background-color: rgba(206, 195, 0, 0.20);}
            100%  {background-color: rgba(3, 255, 0, 0.20);}
        }
        @-webkit-keyframes partyColor {
            25%   {background-color: rgba(0, 237, 255, 0.20);}
            50%  {background-color: rgba(255, 0, 187, 0.20);}
            75%  {background-color: rgba(206, 195, 0, 0.20);}
            100%  {background-color: rgba(3, 255, 0, 0.20);}
        }
        @keyframes partyColor {
            25%   {background-color: rgba(0, 237, 255, 0.20);}
            50%  {background-color: rgba(255, 0, 187, 0.20);}
            75%  {background-color: rgba(206, 195, 0, 0.20);}
            100%  {background-color: rgba(3, 255, 0, 0.20);}
        }
        .party_animal1_on {
            z-index: 99999;
            position: fixed;
            display: inline-block;
            pointer-events: none;
            background-image: url("{{ASSETSIP}}/assets/img/global/special/disco_animal1.png?__cv=3f2f7086a48e928abe2661ea2fee8300");
            width: 109px;
            height: 169px;
            top: 405px;
            left: 500px;

            animation: partyAnimal1 0.5s ease-in-out 8,
                       blendAni 4s linear 1 normal forwards;
            -webkit-animation: partyAnimal1 0.5s ease-in-out 8,
                       blendAni 4s linear 1 normal forwards;
            -moz-animation: partyAnimal1 0.5s ease-in-out 8,
                       blendAni 4s linear 1 normal forwards;
        }
        @-moz-keyframes partyAnimal1 {
            25%  {transform:rotate(20deg) translate(0px, 6px);}
            50%  {transform:rotate(20deg) translate(0px, 0px);}
            75%  {transform:rotate(20deg) translate(0px, -6px);}
            100% {transform:rotate(20deg) translate(0px, 0px);}
        }
        @-webkit-keyframes partyAnimal1 {
            25%  {transform:translate(0px, 6px);}
            50%  {transform:translate(0px, 0px);}
            75%  {transform:translate(0px, -6px);}
            100% {transform:translate(0px, 0px);}
        }
        @keyframes partyAnimal1 {
            25%  {transform:rotate(6deg) translate(0px, 15px);}
            50%  {transform:rotate(0deg) translate(0px, 0px);}
            75%  {transform:rotate(-10deg) translate(0px, -5px);}
            100% {transform:rotate(0deg) translate(0px, 0px);}
        }
        .party_animal2_on {
            z-index: 99999;
            position: fixed;
            display: inline-block;
            pointer-events: none;
            background-image: url("{{ASSETSIP}}/assets/img/global/special/disco_animal2.png?__cv=861080d78ea8cd5eecc30764d8661500");
            width: 199px;
            height: 280px;
            top: 500px;
            right: 300px;

            animation: partyAnimal2 0.5s ease-in-out 8,
                       blendAni 4s linear 1 normal forwards;
            -webkit-animation: partyAnimal2 0.5s ease-in-out 8,
                       blendAni 4s linear 1 normal forwards;
            -moz-animation: partyAnimal2 0.5s ease-in-out 8,
                       blendAni 4s linear 1 normal forwards;
        }
        @-moz-keyframes partyAnimal2 {
            25%  {transform:rotate(20deg) translate(0px, 6px);}
            50%  {transform:rotate(20deg) translate(0px, 0px);}
            75%  {transform:rotate(20deg) translate(0px, -6px);}
            100% {transform:rotate(20deg) translate(0px, 0px);}
        }
        @-webkit-keyframes partyAnimal2 {
            25%  {transform:translate(0px, 6px);}
            50%  {transform:translate(0px, 0px);}
            75%  {transform:translate(0px, -6px);}
            100% {transform:translate(0px, 0px);}
        }
        @keyframes partyAnimal2 {
            25%  {transform:rotate(6deg) translate(0px, 0px);}
            50%  {transform:rotate(0deg) translate(0px, 0px);}
            75%  {transform:rotate(-6deg) translate(0px, -0px);}
            100% {transform:rotate(0deg) translate(0px, 0px);}
        }
        .party_animal2_head_on {
            z-index: 99999;
            position: fixed;
            display: inline-block;
            pointer-events: none;
            background-image: url("{{ASSETSIP}}/assets/img/global/special/disco_animal2_head.png?__cv=86a5a393f16e5cccfc758b7f8a447a00");
            width: 88px;
            height: 88px;
            top: 462px;
            right: 380px;

            animation: partyAnimal2Head 0.5s ease-in-out 8,
                       blendAni 4s linear 1 normal forwards;
            -webkit-animation: partyAnimal2Head 0.5s ease-in-out 8,
                       blendAni 4s linear 1 normal forwards;
            -moz-animation: partyAnimal2Head 0.5s ease-in-out 8,
                       blendAni 4s linear 1 normal forwards;
        }
        @-moz-keyframes partyAnimal2Head {
            25%  {transform:translate(12px, 10px);}
            50%  {transform:translate(0px, 0px);}
            75%  {transform:translate(-12px, -10px);}
            100% {transform:translate(0px, 0px);}
        }
        @-webkit-keyframes partyAnimal2Head {
            25%  {transform:translate(12px, 10px);}
            50%  {transform:translate(0px, 0px);}
            75%  {transform:translate(-12px, -10px);}
            100% {transform:translate(0px, 0px);}
        }
        @keyframes partyAnimal2Head {
            25%  {transform:translate(12px, 10px);}
            50%  {transform:translate(0px, 0px);}
            75%  {transform:translate(-12px, -10px);}
            100% {transform:translate(0px, 0px);}
        }
        @-moz-keyframes blendAni {
            0% { opacity: 0; }
            5% { opacity: 1; }
            95% { opacity: 1; }
            100% { opacity: 0; }
        }
        @-webkit-keyframes blendAni {
            0% { opacity: 0; }
            5% { opacity: 1; }
            95% { opacity: 1; }
            100% { opacity: 0; }
        }
        @keyframes blendAni {
            0% { opacity: 0; }
            5% { opacity: 1; }
            95% { opacity: 1; }
            100% { opacity: 0; }
        }
        /* -- FRONTPAGE PARTY END -- */
        
        </style>

        <script type="text/javascript">
        var imageList = new Array();
        imageList.push("{{ASSETSIP}}/assets/img/global/btn/btn_reg_login_hov.png?__cv=b3fb9d87cc683b9541ff3893468cb100");
        imageList.push("{{ASSETSIP}}/assets/img/global/register_hover.png?__cv=4112bd9898aa4378fb1b4605f3afa100");
        imageList.push("{{ASSETSIP}}/assets/img/global/btn/btn_ext_right_hov.png?__cv=e94a191363f4d16a1ee1b80430aba900");
        imageList.push("{{ASSETSIP}}/assets/img/global/btn/btn_ext_left_hov.png?__cv=a8843dd88104deac5fcae34f266e1200");
        imageList.push("{{ASSETSIP}}/assets/img/{{LOCALE}}/btn/submit_hover.png?__cv=2da46a082966fefeed806827c23bd000");
        imageList.push("{{ASSETSIP}}/assets/img/{{LOCALE}}/btn/back_hover.png?__cv=3224e459b1171f2c50c23f9139994700");
        imageList.push("{{ASSETSIP}}/assets/img/{{LOCALE}}/btn/btn_next_hover.png?__cv=8a4138198a73a3785ea63a2848215b00");
        imageList.push("{{ASSETSIP}}/assets/img/{{LOCALE}}/btn/btn_register_hover.png?__cv=9ec1fea8c542ad1eab1688be4d9b6800");
        imageList.push("{{ASSETSIP}}/assets/img/{{LOCALE}}/btn/btn_request_hover.png?__cv=9ee683ef1e1e5d827a7325963975f800");
        imageList.push("{{ASSETSIP}}/assets/img/{{LOCALE}}/btn/game_back_hover.png?__cv=1154e281b35e548284a2973ddf444700");
        imageList.push("{{ASSETSIP}}/assets/img/{{LOCALE}}/btn/portal_back_hover.png?__cv=d25cd3433da28b8a08d71c2a1ee59000");
        imageList.push("{{ASSETSIP}}/assets/img/{{LOCALE}}/btn/btn_change_hover.png?__cv=57e9abe7efab7b00e7260373b4307f00");
        preloadImages(imageList);
        </script>

        <!-- affiliateHeadTag -->
<script type="text/javascript" language="javascript">
            var SemTmLocale   = 'CA';
            var SemTmAid      = '0';
            var SemTmAip      = '';
            var SemTmPpid     = '441';
            var SemTmCtype    = '0';
            var SemTmMid      = '';
            var SemTmCountry  = 'CA';
            var SemTmPid      = '441';
            var SemTmUid      = '';
            var SemTmAit      = '';
            var gtmLang       = 'en';
            var gtmRealPayUser = 0;
            var gtmSSO        = 0;
            var gtmExternalProvider = '';
            var gtmCNAME      = 0;
var lplocaleMEB   = 'CA';
                var SemTmAreaID   = 'external.home';
                var gtmLoginCount = '';
                var gtmLayerIds   = [];
                var gtmRn         = 0;
                var gtmEv         = 0;
</script>
        <!-- Google Tag Manager -->
        <noscript>
            <iframe src="//web.archive.org/web/20201224223629if_/https://www.googletagmanager.com/ns.html?id=GTM-PHK374" height="0" width="0" style="display:none;visibility:hidden"></iframe>
        </noscript>
        <script>
        var cb   = new Date().getTime();
        var file = 'gtm'+'.js'; // quick fix for handling file name locally.
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:file});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                '//web.archive.org/web/20201224223629/https://www.googletagmanager.com/' + file + '?cb='+cb+'&id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-PHK374');
        </script>
        <!-- End Google Tag Manager -->                    </head>
    <body> 
<!-- affiliateStartTag -->
        <div id="page"><form id="bgc_sasform_config">
  <input type="hidden" name="placeholder" value="login">
</form>
<table cellpadding="0" cellspacing="0" margin="0" padding="0">
<tr>
    <td id="zoo_extHomeLeft">
        <div id="zoo_extHomeLeftContent"></div>
    </td>
    <td id="zoo_extHomeCenter">
        <div id="zoo_extHomeCenterContent">

           <div id="zoomumba" style="position:relative;left:150px;top:70px;width:700px;height:522px;background-image:url(/assets/img/global/layer/error.png);display:none; z-index:5;">
                <div id="zoomumba_close" style="position:absolute; top:20px; right:47px; width:40px; height:40px; cursor:pointer;" onclick="closeLayer('zoomumba')"></div>
                <div id="zoomumba_text" style="position:absolute; left:75px; top:100px; width:550px; height:325px; overflow:auto;">
                    Zoomumba is the zaniest online zoo simulation game out there. Build your own zoo - full of exotic animals, cute baby animals, concession stands, attractions and pathways. The possibilities are limitless in this online game!<br/><br/>
                    Add animal habitats to your Zoomumba park and pick out animals to live in them. Pet, feed and care for your cuddly friends and keep them happy. Connect your zoo cages so visitors can stroll around the park and see the attractions.<br/><br/>
                    The nicer your Zoomumba park looks and the more attractions it has, the more visitors will come, making you a bigger profit so you can expand your animal kingdom in this online game. Zoomumba is the perfect game for animal lovers who like playing online!
                </div>
            </div>
            <div class="tour" id="tour" style="background-image:url(/assets/img/global/tut_bg.png);">
            <center>
                <img id="tutitle" src="{{ASSETSIP}}/assets/img/{{LOCALE}}/flash/window_headers/header_tutorial.png" alt=""/>
            </center>
                
                    <script type="text/javascript">
                        var counter = 0;

                        var images = new Array(
                            '{{ASSETSIP}}/assets/img/{{LOCALE}}/tutorial/step_1.jpg',
                            '{{ASSETSIP}}/assets/img/{{LOCALE}}/tutorial/step_2.jpg',
                            '{{ASSETSIP}}/assets/img/{{LOCALE}}/tutorial/step_3.jpg',
                            '{{ASSETSIP}}/assets/img/{{LOCALE}}/tutorial/step_4.jpg',
                            '{{ASSETSIP}}/assets/img/{{LOCALE}}/tutorial/step_5.jpg',
                            '{{ASSETSIP}}/assets/img/{{LOCALE}}/tutorial/step_6.jpg',
                            '{{ASSETSIP}}/assets/img/{{LOCALE}}/tutorial/step_7.jpg',
                            '{{ASSETSIP}}/assets/img/{{LOCALE}}/tutorial/step_8.jpg'
                         );



                        function next() {
                            counter++;
                            if(counter > 6) {
                                document.getElementById('tour_next').style.display = "none";
                            }

                            if(counter > 0) {
                                document.getElementById('tour_back').style.display = "block";
                            }

                            document.getElementById('stepImage').style.backgroundImage = 'url(' + images[counter] + ')';
                            showText(counter);
                        }

                        function back() {
                            counter--;
                            if(counter < 1) {
                                document.getElementById('tour_back').style.display = "none";
                            }

                            if(counter < 7) {
                                document.getElementById('tour_next').style.display = "block";
                            }

                            document.getElementById('stepImage').style.backgroundImage = 'url(' + images[counter] + ')';
                            showText(counter);
                        }

                        function showText(id) {
                            for(i = 0; i < 8; i++) {
                                divId = 'text_' + i;
                                if(i != id) {
                                    document.getElementById(divId).style.display = 'none';
                                } else {
                                    document.getElementById(divId).style.display = 'block';
                                }
                            }
                        }

                        function closeTuto() {
                            counter = 1;
                            back();
                            closeLayer('tour');
                        }
                    </script>
                
                <div id="tour_text" style="position:absolute; left:250px; top:100px; width:350px; height:100px; overflow:auto;">
                    <p id="text_0">Welcome to the totally crazy zoo game Zoomumba! My name is Zoey and I'll be your guide through this game.<br><br>You can buy animal habitats in the shop and then place them on your zoo to have them built.</p>
                    <p id="text_1" style="display:none;">Click on the habitat and then buy an animal. Make sure to specify whether you want a male or female animal. <br><br>Once you have both male and female animals in your exhibit, they can have baby animals!</p>
                    <p id="text_2" style="display:none;">Take care of your animals and give them what they need to make them happy. Go ahead, give it a try!</p>
                    <p id="text_3" style="display:none;">Connect your animal habitats and attractions with pathways, so that your visitors can walk around and see the park.</p>
                    <p id="text_4" style="display:none;">The shop is your one-stop store for everything: meat, fruit, grass - you name it, they've got it!</p>
                    <p id="text_5" style="display:none;">From level 2 on, you can also buy buildings and booths in the shop. These items will increase the popularity of your zoo. <br><br>Profits made from the sale of admission tickets can be picked up at the zoo entrance.</p>
                    <p id="text_6" style="display:none;">The more visitors who come to your zoo, the more garbage will be generated. <br><br>Keep your zoo clean and your visitors happy by picking up the litter!</p>
                    <p id="text_7" style="display:none;">The happier your visitors are, the better your rating on the Zoo-O-Meter will be.<br><br>Build the best zoo of all time. Have fun!</p>
                </div>

                <div id="stepImage" style="position:absolute; top:240px; left:72px; width: 557px; height:231px;background-image:url(/assets/img/{{LOCALE}}/tutorial/step_1.jpg);">
                </div>

                <div id="tour_next" onclick="next()">
                </div>

                <div id="tour_back" onclick="back()">
                </div>

                <div id="tour_close" onclick="closeTuto();">
                    <img src="{{ASSETSIP}}/assets/img/global/btn_tut_ok.png"/>
                </div>

            </div>

            
            <a href="?action=externalSignUp" id="zoo_regCenter">
                <img src="{{ASSETSIP}}/assets/img/{{LOCALE}}/external/reg_center.png" id="zoo_regCenterText">
            </a>
            <div id="zoo_contentLogin">
                <div class="bgc_fbConnect_container_link bgc">
    <a class="bgc_fbConnect layout2" href="https://web.archive.org/web/20201224223629/https://www.facebook.com/dialog/oauth?client_id=147853578576325&amp;redirect_uri=https%3A%2F%2Fwww.zoomumba.com%2FProjectApi%2FFacebookConnect&amp;scope=email&amp;state=%7B%22authUser%22%3A441%2C%22token%22%3A%2266cSWBXGdR8ANuJlpNqtejmEuNUsFDz1zYAz-5SHKT3B2xvF2UlrPPPukxJ5CYG66FhfWlChlZnbIC2pXJoCYNb-HhX6fISXMzOWBasF7urnbYAmbB9BZij_dztYmCBj9ipIOlJPf56vK3KHLj07WB719Wu04Si8zVTfvDR2TwmvxtU8XE7-xtbDo-CrCmwfyD4Xt58HCE-Eb3J5kwwH9F3u3HcI8eVlJsBzigCa10T9Qm0TO3yXZHvZ3RJJfyhYDJA2B5MlerqjKmUaoDHr5xgMQ5wbzEs7QIepdG3z9GZVSSY3jlraAMHihFB3pd1PF-tnCoqWPOpKRIKydOxNkVBO5GTsojUEkHzRd1JcEbtPIqJOftD1-3jGGSEb4DIvIhB2ASo0a8CdrICmsGNzlj-6cJ-nN3AIFN4oNFqt6CrAphAtBXN-Vs7qfftbgpgXcDcV-r_MxW3h2rBec338pfNTuBlnVP5bC1ssOkrJGtslortczRYkEap75O-A7FLa1JVRjqOw_IZfeSSS%22%7D">
        <div class="bgc_fbConnect_button bgc_facebookIcon"></div>
    </a>
</div>
<div class="bgcdw_login_container bgc">

    <div class="bgcdw_login_container_form">
        <form name="bgcdw_login_form" method="post" class="bgcdw_login_form" action="https://web.archive.org/web/20201224223629/https://sas.bpsecure.com/Sas/Authentication/Bigpoint?authUser=441&amp;token=-7m_LokgN8buE0l4D1HoV5-HbcfPvVKwEVBUXkwv_5Q17CvGGW2TNVxFdroy0iE00BKG31fPVx8ySEpeK57Ej-d4XXKeG6NanFCVBiOIwbUyK_kyqhnRNap0wSyrUFt0NYHuimg21EDmdfbBmMWGlszJNDyMCuaHFVg4zEZUtmwFuckbpwhUuEep6VpIlLI0FyYG7_ALEmoUTcismaO9CMHyBZ_wG4kNjUO81l5Ehkky5K6GDosSJa5ff7tXnlj133KhjgmIx23XczC6EfuF7_9Mx7KK8qW-ES9WXQ_-pV8Cy2CyAJEPlxuPGaSAn-bd-HsT84ysbSPWCs7Ae0WLt-WW88wA9tw">
            <div class="bgc_error_translations" style="display:none">
                <div data-error-key="bgc.error.username_isTooShort">This username is too short. Please choose a new username which has between 4 and 20 characters.</div>
                <div data-error-key="bgc.error.username_isTooLong">This username is too long. Please choose a new username which has between 4 and 20 characters.</div>
                <div data-error-key="bgc.error.username_notGiven">Please enter your username.</div>
                <div data-error-key="bgc.error.password_isTooShort">The password is too short. Please choose a new password which has between 4 and 45 characters.</div>
                <div data-error-key="bgc.error.password_isTooLong">The password is too long. Please choose a new password which has between 4 and 45 characters.</div>
                <div data-error-key="bgc.error.password_notGiven">Please enter your password.</div>
                <div data-error-key="bgc.error.email_invalidAddress">Your e-mail address doesn't seem to be correct. Please enter a valid e-mail address.</div>
                <div data-error-key="bgc.error.email_notGiven">Please enter your e-mail-address.</div>
                <div data-error-key="bgc.error.checkbox_tick">Please tick the checkbox.</div>
            </div>
            <fieldset class="bgcdw_login_form_login">
<div class="bgcdw_input_text bgcdw_login_form_username">
                    <label for="bgcdw_login_form_username">Username</label>
                    <input id="bgcdw_login_form_username" name="username" type="text" maxlength="20">
</div>
                <div class="bgcdw_input_password bgcdw_login_form_password">
                    <label for="bgcdw_login_form_password">Password</label>
                    <input id="bgcdw_login_form_password" name="password" type="password" maxlength="45">
</div>
            </fieldset>
            <div class="bgcdw_login_container_remindpassword">
                <a class="bgcdw_remindpassword" target="_self" href="https://web.archive.org/web/20201224223629/https://accountcenter.bpsecure.com/PasswordReminder?pid=441&amp;lang=en">Forgot your password?</a>
            </div>
            <fieldset class="bgcdw_login_form_buttons">
<input class="bgcdw_button bgcdw_login_form_login" type="submit" value="Login"><input class="bgcdw_button bgcdw_login_form_register" type="button" onclick="window.location='/Signup/';return false;" value="Register">
</fieldset>
</form>
    </div>
</div>
                <div id="gl_facebook_like"></div>
                <div id="googlePlusLike"></div>

                <!-- Add close buttons to SAS / LPTool error layers -->
                <script type="text/javascript">
                    errorLayer = document.getElementsByClassName('bgcdw_errors_flash');

                    if (0 < errorLayer.length) {

                        var closeLink = document.createElement('a');

                        closeLink.setAttribute('onClick',  "this.parentNode.style.display = 'none';");
                        closeLink.setAttribute('class',  "closeLink");
                        errorLayer[0].appendChild(closeLink);
                    }

                    doiErrorLayer = document.getElementsByClassName('bgcdw_doubleOptInInfo_container');

                    if (0 < doiErrorLayer.length) {

                        var closeLink = document.createElement('a');

                        closeLink.setAttribute('onClick',  "this.parentNode.style.display = 'none';");
                        closeLink.setAttribute('class',  "closeLink");
                        doiErrorLayer[0].appendChild(closeLink);
                    }
                </script>
            </div>

            <div id="zoo_extSubline">
            </div>

            
            <!--<div id="googlePlusLike"></div>-->
            

            <div id="zoo_extReg">
                Registered: 17355181            </div>

            <ul id="zoo_showLocales">
                <li onmouseover="document.getElementById('zoo_extLocales').style.display='block';" onmouseout="document.getElementById('zoo_extLocales').style.display='none';">Language
                    <ul id="zoo_extLocales">
                                                    <li><a href="?locale=de" style="background: url('{{ASSETSIP}}/assets/img/global/flag/de.gif?__cv=b0dbdccf1c4e4a267a5cd2bf7ea4cb00') no-repeat right .5em;">Deutsch</a></li>
                                                    <li><a href="?locale=en" style="background: url('{{ASSETSIP}}/assets/img/global/flag/en.gif?__cv=b68a866f3b54a11cf2fc2b3ce2ea2600') no-repeat right .5em;">English</a></li>
                                                    <li><a href="?locale=us" style="background: url('{{ASSETSIP}}/assets/img/global/flag/us.gif?__cv=4a0cdce756ed771a5d9a16114179d500') no-repeat right .5em;">English</a></li>
                                                    <li><a href="?locale=en_AU" style="background: url('{{ASSETSIP}}/assets/img/global/flag/en_AU.gif?__cv=1fe85ab1104e05f5a26efa5bbcd1cf00') no-repeat right .5em;">English</a></li>
                                                    <li><a href="?locale=es" style="background: url('{{ASSETSIP}}/assets/img/global/flag/es.gif?__cv=c0ddb5b02a4d2c4d274140a6cffc4b00') no-repeat right .5em;">Español</a></li>
                                                    <li><a href="?locale=it" style="background: url('{{ASSETSIP}}/assets/img/global/flag/it.gif?__cv=7b2fba7a5df93ea5980e1d4640964200') no-repeat right .5em;">Italiano</a></li>
                                                    <li><a href="?locale=fr" style="background: url('{{ASSETSIP}}/assets/img/global/flag/fr.gif?__cv=0a4673b07b377d1f58230f40f256d800') no-repeat right .5em;">Français</a></li>
                                                    <li><a href="?locale=pl" style="background: url('{{ASSETSIP}}/assets/img/global/flag/pl.gif?__cv=279fd88ddc4abbd4d808a087b653ea00') no-repeat right .5em;">Polski</a></li>
                                                    <li><a href="?locale=tr" style="background: url('{{ASSETSIP}}/assets/img/global/flag/tr.gif?__cv=3c7e51066bea641449722616fdce2d00') no-repeat right .5em;">Turkçe</a></li>
                                                    <li><a href="?locale=hu" style="background: url('{{ASSETSIP}}/assets/img/global/flag/hu.gif?__cv=d543f5932e461ef6b04c070a63ccd100') no-repeat right .5em;">Magyar</a></li>
                                                    <li><a href="?locale=pt" style="background: url('{{ASSETSIP}}/assets/img/global/flag/pt.gif?__cv=b68938af019e2c74377327abbe3d4b00') no-repeat right .5em;">Português</a></li>
                                                    <li><a href="?locale=br" style="background: url('{{ASSETSIP}}/assets/img/global/flag/br.gif?__cv=92858b17e2d5b63d040104586ff52300') no-repeat right .5em;">Português BR</a></li>
                                                    <li><a href="?locale=nl" style="background: url('{{ASSETSIP}}/assets/img/global/flag/nl.gif?__cv=82994b14a5992b5a3539b9c0a7892900') no-repeat right .5em;">Nederlands</a></li>
                                                    <li><a href="?locale=fi" style="background: url('{{ASSETSIP}}/assets/img/global/flag/fi.gif?__cv=94e7d08c3043f3dc65b4eff40223d400') no-repeat right .5em;">Suomi</a></li>
                                                    <li><a href="?locale=da" style="background: url('{{ASSETSIP}}/assets/img/global/flag/da.gif?__cv=d7c2fddc4b0a9c6ca3d5e2ed13374400') no-repeat right .5em;">Dansk</a></li>
                                                    <li><a href="?locale=ro" style="background: url('{{ASSETSIP}}/assets/img/global/flag/ro.gif?__cv=8569e94e81a39bbb43ed8445d1a92d00') no-repeat right .5em;">Română</a></li>
                                                    <li><a href="?locale=sv" style="background: url('{{ASSETSIP}}/assets/img/global/flag/sv.gif?__cv=cf357235e945172661d7ee5fde26f900') no-repeat right .5em;">Svenska</a></li>
                                                    <li><a href="?locale=sk" style="background: url('{{ASSETSIP}}/assets/img/global/flag/sk.gif?__cv=ffac49f21971212d048422d36a555d00') no-repeat right .5em;">Slovensky</a></li>
                                                    <li><a href="?locale=no" style="background: url('{{ASSETSIP}}/assets/img/global/flag/no.gif?__cv=bbc9011e876a122ea89923e6b730ec00') no-repeat right .5em;">Norsk</a></li>
                                                    <li><a href="?locale=nl_BE" style="background: url('{{ASSETSIP}}/assets/img/global/flag/nl_BE.gif?__cv=595a78d8e7caadfee854dd2f15e22000') no-repeat right .5em;">Belgisch NL</a></li>
                                                    <li><a href="?locale=fr_BE" style="background: url('{{ASSETSIP}}/assets/img/global/flag/fr_BE.gif?__cv=595a78d8e7caadfee854dd2f15e22000') no-repeat right .5em;">Belge FR</a></li>
                                                    <li><a href="?locale=cs" style="background: url('{{ASSETSIP}}/assets/img/global/flag/cs.gif?__cv=6352cbfac37d53fd10f6948e8b9a4a00') no-repeat right .5em;">Česky</a></li>
                                                    <li><a href="?locale=el" style="background: url('{{ASSETSIP}}/assets/img/global/flag/el.gif?__cv=d26600ec24ea1cd62a3042d1d68f2a00') no-repeat right .5em;">Ελληνικά</a></li>
                                                    <li><a href="?locale=bg" style="background: url('{{ASSETSIP}}/assets/img/global/flag/bg.gif?__cv=5be202b067ced9053affd880754fcf00') no-repeat right .5em;">Български</a></li>
                                                    <li><a href="?locale=ru" style="background: url('{{ASSETSIP}}/assets/img/global/flag/ru.gif?__cv=addac471b8ddc26a9f1f2fa235330d00') no-repeat right .5em;">Русский</a></li>
                                            </ul>
                </li>
            </ul>

            <p id="zoo_extHomeLocal" style="background: url('{{ASSETSIP}}/assets/img/global/flag/en.gif?__cv=b68a866f3b54a11cf2fc2b3ce2ea2600') no-repeat right top;" onclick="document.getElementById('zoo_extLocales').style.display='block';">English            </p>

            <a onclick="preloadImages(images); openLayer('tour')" id="zoo_extGameTour">
                <img src="{{ASSETSIP}}/assets/img/{{LOCALE}}/external/typo_spieltour.png?__cv=a20a6ee6e719212c7b01fb77efbaae00"/>
            </a>

            <a href="/web/20201224223629/https://zoomumba.com/GameAPI.php?action=portal.redirectToBoard" target="_blank" id="zoo_extBoardLink">
                <img src="{{ASSETSIP}}/assets/img/{{LOCALE}}/external/typo_zm_frm.png?__cv=50263bf843484963615c50dbe97f6600"/>
            </a>

            <div id="zoo_extCobrand">
                <img id="PartnerCobrandLogo" src="https://pit-835.bpsecure.com/published/cobrands/0_441_1.png"/>            </div>

            <!--gl footer-->
<div id="gl_footer">


&copy; Bigpoint
&nbsp;·&nbsp;
All rights reserved
&nbsp;·&nbsp;
<a class="gl_footer_element_link" id="gl_footer_element_link_terms" href="https://web.archive.org/web/20201224223629/https://legal.bigpoint.com/CA/terms-and-conditions/en" target="_blank">Terms &amp; Conditions</a>
&nbsp;·&nbsp;
<a class="gl_footer_element_link" id="gl_footer_element_link_logo" href="https://web.archive.org/web/20201224223629/https://www.bigpoint.net/" target="_blank"><img class="gl_footer_element_image" id="gl_footer_element_image_logo" src="https://web.archive.org/web/20201224223629im_/https://pit-835.bpsecure.com/published/globalfooter/bigpoint_logo_light.png" alt=""/></a>
&nbsp;·&nbsp;
<a class="gl_footer_element_link" id="gl_footer_element_link_privacy" href="https://web.archive.org/web/20201224223629/https://legal.bigpoint.com/CA/privacy-policy/en" target="_blank">Data Privacy Policy</a>
&nbsp;·&nbsp;
<a class="gl_footer_element_link" id="gl_footer_element_link_imprint" href="https://web.archive.org/web/20201224223629/https://legal.bigpoint.com/CA/imprint/en" target="_blank">Legal information</a>
&nbsp;·&nbsp;
<a class="gl_footer_element_link" id="gl_footer_element_link_support" href="/web/20201224223629/https://zoomumba.com/?action=externalSupport" target="_blank">Support</a>
&nbsp;·&nbsp;
<a class="gl_footer_element_link" id="gl_footer_element_link_forum" href="/web/20201224223629/https://zoomumba.com/GameAPI.php?action=portal.redirectToBoard" target="_blank">Forum</a></div>

            
                        
            
            <div id="linklist">
                            </div>

           
               <script type="text/javascript">
                   function startParty(elem) {
                       var children = elem.children;
                       for (var i = 0; i < children.length; i++) {
                           var child = children[i];
                           if (child.className.search('_on') == -1) {
                               child.className = child.className + '_on';  // set animated class:
                           } else {
                               child.className = child.className.replace('_on', '');  // set original class:
                           }
                       }
                   }
               </script>
           
           <div id="zoo_extPartyTrigger" onclick="startParty(this);">
               <div class="party1"></div>
               <div class="party2"></div>
               <div class="party3"></div>
               <div class="party_animal1"></div>
               <div class="party_animal2"></div>
               <div class="party_animal2_head"></div>
           </div>
        </div>
    </td>
    <td id="zoo_extHomeRight">
        <div id="zoo_extHomeRightContent"></div>
    </td>
</tr>
</table>
 
<script>
	function checkMyCookies() {

	    var cookieLeMess = 'Please activate cookies for your browser.';

		var cookieEnabled=(navigator.cookieEnabled)? '' : cookieLeMess

		//if not IE4+ nor NS6+
		if (typeof navigator.cookieEnabled =="undefined" && !cookieEnabled){

			cookieEnabled=(document.cookie.indexOf("testcookie")!=-1)? '' : cookieLeMess
		}

		return cookieEnabled;
	}
</script><noscript><div id="noScript">Please activate Java Script for your browser.</div></noscript>
<script type="text/JavaScript">
    var check = checkMyCookies();

    if(check !== '') {
        var oCloseDiv = document.createElement("div");
        oCloseDiv.setAttribute('class', 'closeButton');
        oCloseDiv.setAttribute(
            'onClick',
            'document.getElementById("noCookies").style.display = "none";'
        );

        var oNewDiv = document.createElement("div");
        oNewDiv.setAttribute('id', 'noCookies');

        var oText = document.createTextNode(check);
        oNewDiv.appendChild(oCloseDiv);
        oNewDiv.appendChild(oText);
        document.body.appendChild(oNewDiv);
    }
</script>
</div>