[supervisord]
environment = DISPLAY=":100",HOME="/home/flash",USER="flash",XDG_RUNTIME_DIR="/run/user/1000"
nodaemon = true
user = root

[unix_http_server]
file = /tmp/supervisor.socket
username = flash
password = flash

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix:///tmp/supervisor.socket
username = flash
password = flash

[program:dbus]
command = "/docker/dbus.sh"
autostart = true
autorestart = unexpected
environment = USER="root",HOME="/root"
user = root

[program:firefox]
command = "/docker/firefox.sh"
autostart = true
autorestart = unexpected
stopasgroup = true
user = flash

[program:firefox-watchdog]
command = "/docker/firefox-watchdog.sh"
autostart = true
autorestart = unexpected
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
user = root

[program:xpra]
command = "/docker/xpra.sh"
autostart = true
autorestart = unexpected
stopasgroup = true
user = flash

[program:pulseaudio]
command = "/docker/pulseaudio.sh"
autostart = true
autorestart = unexpected
stopasgroup = true
user = flash

[program:zoomumba-server]
command = "/docker/zoomumba.sh"
autostart = true
autorestart = unexpected
user = flash

[program:startup-message]
command = "/docker/startup-message.sh"
autostart = true
autorestart = unexpected
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
user = flash
